<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contatos.NotificationsFragment"
    android:background="@drawable/fundo">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:menu_colorNormal="@color/colorAccent2"
        app:menu_colorPressed="@color/colorAccent2">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/zap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_zap"
            app:menu_colorNormal="@color/colorPrimary"
            fab:fab_label="Whatssap"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_email"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_label="Email"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/call"
            style="@style/MenuLabelsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_icon"
            fab:fab_label="Telefone"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="62dp"
        android:text="Entre em contato"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewContate"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="@string/contate_nos"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.155"
        android:gravity="start" />

</androidx.constraintlayout.widget.ConstraintLayout>